<Page loaded="loaded">
  <page.actionBar>
    <Action-bar title="Order">
      <ActionBar.actionItems>
        <NavigationButton text="Store" tap = "store"/>
        <ActionItem text="Sign Out" tap="logout" ios.position="right"  android.position="right" />
      </ActionBar.actionItems>
    </Action-bar>
  </page.actionBar>
  <GridLayout rows="auto,auto,auto" columns="auto,auto,auto" horizontalAlignment="center" verticalAlignment="center">
    <Label text="Order Id:" row="0" col="0" />
    <Label text="{{ order_id }}" row="0" col="1" />
    <Label text="Status:" row="1" col="0" />
    <Label text="{{ order_status }}" row="1" col="1"/>
    <Button text="Order Again" tap="store"  row="2" colspan="2" verticalAlignment="bottom" width="300" class="button"/>
  </GridLayout>
</Page>
