<Page loaded="loaded">
  <page.actionBar>
    <Action-bar title="List" >
      <ActionBar.actionItems>
        <NavigationButton text="Store" tap = "store"/>
        <ActionItem text="Check Out" tap="checkout" ios.position="right"  android.position="right" />
      </ActionBar.actionItems>
    </Action-bar>
  </page.actionBar>
    <ListView items="{{ groceryList }}" id="groceryList" row="1" colSpan="2">
      <ListView.itemTemplate>
        <gridLayout>
          <Label text="{{ name }}" col="0" horizontalAlignment="left"/>
          <Label text="{{ quantity }}" col="1" horizontalAlignment="center"/>
          <!--<text-field id="{{ 'quantity_' + id }}" name="{{ 'quantity_'+id }}" text="{{ quantity }}" hint="kgs" horizontalAlignment="center" keyboardType="number" width="50"/>-->
          <Button text="Details" tap="got_to_list_detail" horizontalAlignment="right" width="100" class="button"/>
        </gridLayout>
      </ListView.itemTemplate>
    </ListView>
</Page>
