{
  "name": "nogyo",
  "main": "app.js",
  "jsoptions": "--expose_gc",
  "version": "1",
  "author": {
    "name": "Srinand",
    "email": "sreenand.c@gmail.com"
  },
  "description": "Nativescript hello-world project template",
  "license": "BSD",
  "keywords": [
    "telerik",
    "mobile",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NativeScript/template-hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/template-hello-world/issues"
  }
}