server:
  type: default
  minThreads: 20
  maxThreads: 1024
  applicationConnectors:
    - type: http
      port: 8080
      acceptorThreads: 5
  adminConnectors:
    - type: http
      port: 8081
  gzip:
    bufferSize: 8KiB

logging:
  level: INFO
  loggers:
    com.challur: INFO
  appenders:
    - type: file
      threshold: INFO
      timeZone: IST
      logFormat: "%highlight(%-5level) [%date] [%thread] [%cyan(%logger{0})] %message%n"
      currentLogFilename: /Users/hariprasanthac/Documents/market-service.log
      archivedLogFilenamePattern: /Users/hariprasanthac/Documents/market-service-%d{yyyy-MM-dd-kk}.log
      archivedFileCount: 50

database:
  driverClass: "com.mysql.jdbc.Driver"
  user: "root"
  password: ""
  url: "jdbc:mysql://localhost:3306/farmers_market"
  minSize: 5
  maxSize: 25
  properties:
    hibernate.generate_statistics: false

sysUserConfig:
  systemUsers:
    1: 13

version:
  currentVersion : 2
  supportedVersions:
    - 1


